<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Vite injects the favicon automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Fun</title>
    <!-- PWA manifest and theme color -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  </head>
  <body>
    <div id="root"></div>
    <!-- Main entry -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>