{
  "name": "rock-fun",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "seed": "node --env-file=.env.seed scripts/seed.mjs"
    ,
    "test:rls": "node --env-file=.env.local scripts/rls_test.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-select": "^1.0.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.3.0",
    "lucide-react": "^0.269.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "sharp": "^0.32.0",
    "dotenv": "^16.0.0"
  }
}
